{
  "manifest_version": 3,
  "name": "スレッドビュー for Chatwork",
  "version": "0.1.0",
  "description": "Chatwork の返信をスレッド形式で構造化表示します。Chatwork株式会社の公式製品ではありません。",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.chatwork.com/*",
    "https://kcw.kddi.ne.jp/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.chatwork.com/*",
        "https://kcw.kddi.ne.jp/*"
      ],
      "js": ["src/content/loader.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/main.js",
        "src/content/selectors.js",
        "src/content/scraper.js",
        "src/content/observer.js",
        "src/content/navigator.js",
        "src/core/threadTree.js",
        "src/core/types.js",
        "src/ui/panel.js",
        "src/ui/render.js",
        "src/ui/styles.js"
      ],
      "matches": [
        "https://www.chatwork.com/*",
        "https://kcw.kddi.ne.jp/*"
      ]
    }
  ],
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" }
}
